# SpringMVC-Mybatis-Template

./: .classpath  .gitignore  .project  pom.xml  readme.md
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: home.jsp  login.jsp  register.jsp
WebContent/WEB-INF/pages/test/: test.jsp
sql/: db.sql
src/main/java/com/springmvcmybatistemplate/: App.java
src/main/java/com/springmvcmybatistemplate/controller/: BaseController.java  UserController.java
src/main/java/com/springmvcmybatistemplate/dao/: BaseDao.java  UserDao.java
src/main/java/com/springmvcmybatistemplate/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/springmvcmybatistemplate/entity/: User.java
src/main/java/com/springmvcmybatistemplate/interceptor/: LoginInterceptor.java
src/main/java/com/springmvcmybatistemplate/mapper/: UserMapper.xml
src/main/java/com/springmvcmybatistemplate/service/: UserService.java
src/main/java/com/springmvcmybatistemplate/service/impl/: UserServiceImpl.java
src/main/resources/: beans.xml  db.properties  log4j.properties  log4j2.xml  springmvc-action.xml  sqlMapConfig.xml
src/test/java/com/springmvcmybatistemplate/: AppTest.java
src/test/java/com/springmvcmybatistemplate/test/: AppTest.java
src/test/java/com/springmvcmybatistemplate/test/controller/: TestController.java
src/test/java/com/springmvcmybatistemplate/test/dao/: TestDao.java
src/test/java/com/springmvcmybatistemplate/test/dao/impl/: TestDaoImpl.java
src/test/java/com/springmvcmybatistemplate/test/db/: DBConnectionTest.java
src/test/java/com/springmvcmybatistemplate/test/entity/: User.java
src/test/java/com/springmvcmybatistemplate/test/mapper/: UserMapper.java  UserMapper.xml
src/test/java/com/springmvcmybatistemplate/test/service/: TestService.java
src/test/java/com/springmvcmybatistemplate/test/service/impl/: TestServiceImpl.java
